<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Salir" android:id="@+id/itemMenuSalir" />
    <item android:title="Salir y olvidar" android:id="@+id/itemMenuSalirOlvidar" />
</menu>